You might want to test if the average client tenure (how long they’ve been with Vanguard) of those engaging with the new process is the same as those engaging with the old process

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy.stats as st

%matplotlib inline

In [2]:
# Data Cleaning
file_path_clients = "C:/Users/Srnzzz/Documents/GitHub/vanguard-ab-test/client_old_new_df.csv"
df_clients = pd.read_csv(file_path_clients)
df_clients['date_time'] = pd.to_datetime(df_clients['date_time'])
df_clients_clean = df_clients.dropna()

In [3]:
df_clients_clean

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
417650,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [4]:
file_path_sample = "C:/Users/Srnzzz/Documents/GitHub/vanguard-ab-test/new_final_demo.csv"
df_sample = pd.read_csv(file_path_sample)
df_sample

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,age_groups
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,senior
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,adult
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,adult
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,adult
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,adult
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,adult
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,adult
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,senior
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,senior
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,adult

In [5]:
df_merged_age = df_clients_clean.merge(df_sample[['client_id', 'clnt_tenure_yr']], on='client_id', how='left')
df_merged_age

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5.0
...,...,...,...,...,...,...,...
321304,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test,10.0
321305,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control,21.0
321306,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control,21.0
321307,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control,21.0
321308,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control,21.0

In [11]:
df_no_test = df_merged_age[df_merged_age['Variation'] != 'Test']
df_no_test

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control,12.0
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,Control,12.0
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,Control,12.0
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,Control,12.0
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,Control,12.0
...,...,...,...,...,...,...,...
321297,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,Control,6.0
321305,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control,21.0
321306,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control,21.0
321307,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control,21.0
321308,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control,21.0

In [12]:
df_test = df_merged_age[df_merged_age['Variation'] == 'Test']
df_test

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5.0
...,...,...,...,...,...,...,...
321300,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,2017-05-06 23:51:05,Test,10.0
321301,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,Test,10.0
321302,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,Test,10.0
321303,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,Test,10.0
321304,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test,10.0

In [27]:
df_no_test_tenure = df_no_test.groupby('client_id')['clnt_tenure_yr'].mean().reset_index()
df_no_test_tenure_list = df_no_test_tenure["clnt_tenure_yr"]
df_no_test_tenure_list

0        12.0
1         5.0
2         8.0
3        21.0
4         7.0
         ...
23527     5.0
23528     4.0
23529     6.0
23530    50.0
23531    15.0
Name: clnt_tenure_yr, Length: 23532, dtype: float64

In [28]:
df_test_tenure = df_test.groupby('client_id')['clnt_tenure_yr'].mean().reset_index()
df_test_tenure_list = df_test_tenure["clnt_tenure_yr"]
df_test_tenure_list

0         3.0
1        12.0
2         9.0
3         6.0
4        14.0
         ...
26963     5.0
26964     7.0
26965     9.0
26966    10.0
26967    23.0
Name: clnt_tenure_yr, Length: 26968, dtype: float64

In [30]:
# ttest for average duration
#H0: test_average_tenure == control_average_age
#H1: test_average_age != control_average_age

df_test_clean = df_test_tenure_list.dropna()
df_no_test_clean = df_no_test_tenure_list.dropna()

st.ttest_ind(df_test_clean,df_no_test_clean, alternative="two-sided")

TtestResult(statistic=-2.1431802993896385, pvalue=0.03210338822227781, df=50486.0)